DATABASE_URL='mysql://rsfn3g5csbmeli1k1zbu:pscale_pw_PlUNI3KeJwPK3UtiDuxE3dBHD3YrLAKW4LydQqegfXB@aws.connect.psdb.cloud/hotel-db?ssl={"rejectUnauthorized":true}'
JWT_SECRET=210edd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e1a