DATABASE_URL='mysql://uzxuue7ievbm2psw74zd:pscale_pw_a2a3mll9g4LFFeUk8a9m487PvSTjZhJ6Wgwue7OomHO@aws.connect.psdb.cloud/hotel-db?ssl={"rejectUnauthorized":true}'
JWT_SECRET=210edd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e1a