DATABASE_URL='mysql://7ueunc7p866vibwg7uct:pscale_pw_ge7TfmnLFwVDWJ7wCh8Cw4lsvsQ7fxYn9R6W4NeCBLQ@aws.connect.psdb.cloud/hotel-db?ssl={"rejectUnauthorized":true}'
JWT_SECRET=210edd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e1a